MARKET_ID="0xc5ed0d9b17beedd1c6c10a84bb496f12a5082aa3ce2ad55630bbcac22c64fcf4"
PANGEA_USERNAME="<your pangea username>"
PANGEA_PASSWORD="<your pangea password>"
DATABASE_URL="<your database url>"
CHAIN_ID="FUEL"
