apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ include "sparker-forge.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  mount: {{ .Values.vault.mount }}
  type: kv-v2
  path: {{ .Release.Namespace }}/{{ .Values.vault.name }}
  refreshAfter: 1h
  destination:
    create: true
    name: {{ include "sparker-forge.fullname" . }}
    labels:
      app.kubernetes.io/part-of: argocd
  rolloutRestartTargets:
    - kind: Deployment
      name: {{ include "sparker-forge.fullname" . }}
